<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum/Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="blackboard">
            <!-- Title Container -->
            <div class="title-container">
                <h1 class="title">Forum/Events</h1>
            </div>
            <!-- Back Button Inside the Blackboard -->
            <button class="back-button" onclick="window.location.href='lobby.html'">Back to Lobby</button>

            <!-- Post Paper Grid -->
            <div class="post-paper-grid">
                <!-- Papers will be inserted by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            const blackboard = document.querySelector('.blackboard');
            const paperGrid = document.querySelector('.post-paper-grid');

            const paperCount = 35; // Total number of papers
            const paperWidth = 240;  // Paper width
            const paperHeight = 300; // Paper height

            // Calculate the available space within the blackboard container
            const blackboardWidth = blackboard.offsetWidth;
            const blackboardHeight = blackboard.offsetHeight;

            // Get the title height to position papers below it
            const titleHeight = document.querySelector('.title-container').offsetHeight;

            const papers = [];

            for (let i = 1; i <= paperCount; i++) {
                let randomTop, randomLeft;

                // Ensure papers don't overlap by checking existing paper positions
                let overlapping = true;
                while (overlapping) {
                    randomTop = Math.random() * (blackboardHeight - paperHeight - titleHeight) + titleHeight;
                    randomLeft = Math.random() * (blackboardWidth - paperWidth);

                    // Check if the paper overlaps with any existing papers
                    overlapping = papers.some(paper => 
                        randomTop < paper.top + paperHeight &&
                        randomTop + paperHeight > paper.top &&
                        randomLeft < paper.left + paperWidth &&
                        randomLeft + paperWidth > paper.left
                    );
                }

                // Create the paper element
                const paper = document.createElement('div');
                paper.classList.add('paper');
                paper.style.top = `${randomTop}px`;
                paper.style.left = `${randomLeft}px`;

                // Create text content for each paper
                const paperTitle = document.createElement('div');
                paperTitle.classList.add('paper-title');
                paperTitle.innerText = `Title ${i}`;

                paper.appendChild(paperTitle);

                // Store the paper's position for overlap checking
                papers.push({ top: randomTop, left: randomLeft });

                // Make paper clickable
                paper.addEventListener('click', function() {
                    alert(`You clicked on ${paperTitle.innerText}`);
                });

                // Append paper to the grid
                paperGrid.appendChild(paper);
            }
        };
    </script>
</body>
</html>
