/* General page styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #222;
}

/* Back Button Styles */
.back-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background: linear-gradient(to right, red, black);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.back-button:hover {
    background: linear-gradient(to right, black, red);
}

/* Container and Blackboard Styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111;
}

.blackboard {
    background: url('your_blackboard_texture.jpg') no-repeat center center;
    background-size: cover;
    width: 80%;
    height: 80%;
    border: 5px solid #bbb;
    padding: 20px;
    position: relative; /* Ensures papers are contained within this */
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
    overflow: hidden; /* Prevents papers from overflowing outside the blackboard */
}

/* Title Container */
.title-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

/* Title Style */
.title {
    font-size: 4rem;
    color: #f3c774; /* Ancient gold color */
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

/* Post Paper Grid */
.post-paper-grid {
    position: absolute;
    top: 100px; /* Ensures the papers are placed below the title */
    left: 50%;
    transform: translateX(-50%);
    display: block;
    z-index: 2;
}

/* Empty Paper Styles */
.paper {
    background-color: #e0cbb3; /* Light beige for the paper */
    border: 1px solid #a88e6f; /* Slightly darker edge */
    width: 240px; /* Paper width */
    height: 300px; /* Paper height */
    border-radius: 5px;
    position: absolute; /* Ensures papers are placed inside the blackboard */
    margin: 10px; /* Adding margin to create gaps between papers */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* Paper Title */
.paper-title {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    font-weight: bold;
}
