<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/jpeg" href="Assets/gog.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            max-width: 500px;
            padding: 30px;
            border: 3px solid #fff;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            position: relative;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 20px;
            text-align: center;
        }

        .about-text {
            text-align: left;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-buttons img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px;
        }

        .social-buttons img:hover {
            transform: scale(1.1);
        }

        .stats {
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
            color: gray;
        }

        .stats span {
            color: lightgreen;
            font-size: 14px;
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, black, white);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(to right, white, black);
            color: white;
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='settings.html'">Back</button>

    <div class="container">
        <h1>About Us</h1>

        <div class="about-text">
            <p>Welcome to <strong>Games of Guilds (GOG)</strong> – A Fantasy World of Adventure!</p>
            <p>Step into Games of Guilds (GOG), a fantasy multiplayer game where strategy, teamwork, and skill determine your fate!</p>
            <p>In this immersive world, players can choose from 10 distinct kin (races), each with its own unique traits, strengths, and lore.</p>
            <p>With 14 different roles to master and a variety of engaging minigames, GOG offers an exciting blend of RPG mechanics, competitive challenges, and social interactions.</p>
            <p>Will you rise as a legendary hero or a cunning mastermind? The world of GOG awaits! Join now and forge your legacy!</p>
        </div>

        <div class="social-buttons">
            <a href="mailto:support@gog.com"><img src="Assets/gmail.png" alt="Gmail"></a>
            <a href="https://www.facebook.com"><img src="Assets/facebook.png" alt="Facebook"></a>
            <a href="https://www.youtube.com"><img src="Assets/youtube.png" alt="YouTube"></a>
            <a href="https://discord.com"><img src="Assets/discord.png" alt="Discord"></a>
        </div>

        <div class="stats">
            <p>Accounts Total: <span id="total-accounts">Loading...</span></p>
        </div>
    </div>

    <script>
        function fetchTotalAccounts() {
            fetch('accountlist.html')
                .then(response => response.text())
                .then(data => {
                    let accounts = data.match(/<li>/g) || data.match(/<tr>/g) || [];
                    document.getElementById('total-accounts').textContent = accounts.length;
                })
                .catch(error => {
                    console.error('Error fetching account list:', error);
                    document.getElementById('total-accounts').textContent = 'Error';
                });
        }

        fetchTotalAccounts();
    </script>

</body>
</html>
