<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            position: relative;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #FFD700;
        }

        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(to right, black, white);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(to right, white, black);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        th {
            font-family: 'Merriweather', serif;
            font-size: 18px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
        }

        select {
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            font-family: 'Lexend', sans-serif;
            border: none;
            border-radius: 5px;
        }

        .delete-button {
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            background: red;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .delete-button:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.location.href='lobby.html'">Back to Lobby</button>
        <h1>Welcome to the Account List!</h1>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Gender</th>
                <th>Kin</th>
                <th>Username</th>
                <th>Password</th>
                <th>Pin</th>
                <th>Account Level</th>
                <th>Action</th> <!-- Added delete column -->
            </tr>
            <tbody id="userTableBody">
            </tbody>
        </table>
    </div>

    <script>
        const gradients = {
            "CREATOR": "linear-gradient(to right, red, gold)",
            "CO-CREATOR": "linear-gradient(to right, red, purple)",
            "MODERATOR": "linear-gradient(to right, black, red)",
            "VIP10": "linear-gradient(to right, white, black)",
            "VIP9": "linear-gradient(to right, white, red)",
            "VIP8": "linear-gradient(to right, white, brown)",
            "VIP7": "linear-gradient(to right, white, pink)",
            "VIP6": "linear-gradient(to right, white, purple)",
            "VIP5": "linear-gradient(to right, white, blue)",
            "VIP4": "linear-gradient(to right, white, teal)",
            "VIP3": "linear-gradient(to right, white, green)",
            "VIP2": "linear-gradient(to right, white, limegreen)",
            "VIP1": "linear-gradient(to right, white, yellow)",
            "Normal": "linear-gradient(to right, white, orange)"
        };

        function updateGradient(select) {
            select.style.background = gradients[select.value];
        }

        function getAccountLevelValue(level) {
            const ranking = {
                "CREATOR": 1, "CO-CREATOR": 2, "MODERATOR": 3, "VIP10": 4, "VIP9": 5,
                "VIP8": 6, "VIP7": 7, "VIP6": 8, "VIP5": 9, "VIP4": 10, "VIP3": 11,
                "VIP2": 12, "VIP1": 13, "Normal": 14
            };
            return ranking[level] || 99;
        }

        function updateUserLevel(select, username) {
            let users = JSON.parse(localStorage.getItem("users")) || [];
            let user = users.find(u => u.username === username);

            if (user) {
                user.level = select.value;
                localStorage.setItem("users", JSON.stringify(users));
            }

            updateGradient(select);
        }

        function deleteAccount(username) {
            if (!confirm(`Are you sure you want to delete the account "${username}"?`)) return;

            let users = JSON.parse(localStorage.getItem("users")) || [];
            users = users.filter(user => user.username !== username);

            localStorage.setItem("users", JSON.stringify(users));
            loadAccounts(); // Refresh the table
        }

        function loadAccounts() {
            let users = JSON.parse(localStorage.getItem("users")) || [];
            users.sort((a, b) => getAccountLevelValue(a.level) - getAccountLevelValue(b.level));

            let tableBody = document.getElementById("userTableBody");

            if (!tableBody) {
                console.error("Error: Element with ID 'userTableBody' not found.");
                return;
            }

            tableBody.innerHTML = "";

            if (users.length === 0) {
                tableBody.innerHTML = "<tr><td colspan='9'>No users found.</td></tr>";
                return;
            }

            users.forEach(user => {
                let row = document.createElement("tr");

                let selectOptions = Object.keys(gradients)
                    .map(level => `<option value="${level}" ${user.level === level ? "selected" : ""}>${level}</option>`)
                    .join("");

                row.innerHTML = `
                    <td>${user.firstName}</td>
                    <td>${user.lastName}</td>
                    <td>${user.gender}</td>
                    <td>${user.kin}</td>
                    <td>${user.username}</td>
                    <td>${user.password}</td>
                    <td>${user.pin}</td>
                    <td>
                        <select class="account-level" onchange="updateUserLevel(this, '${user.username}')">
                            ${selectOptions}
                        </select>
                    </td>
                    <td>
                        <button class="delete-button" onclick="deleteAccount('${user.username}')">Delete</button>
                    </td>
                `;

                let selectElement = row.querySelector(".account-level");
                updateGradient(selectElement);

                tableBody.appendChild(row);
            });

            console.log("Users loaded successfully!");
        }

        document.addEventListener("DOMContentLoaded", loadAccounts);
    </script>
</body>
</html>
