<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="icon" type="image/jpeg" href="Assets/gog.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center everything vertically */
        }

        .container {
            width: 45%;
            max-width: 480px;
            padding: 30px;
            border: 3px solid #fff;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 20px;
        }

        .form-group {
            margin: 15px 0;
            text-align: left;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 6px;
            display: block;
            margin-top: 5px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            color: limegreen;
            font-size: 18px;
            font-weight: bold;
            margin-top: 12px;
        }

        .button {
            width: 60%;
            padding: 15px;
            font-size: 22px;
            font-weight: bold;
            color: black;
            background: linear-gradient(to right, white, skyblue);
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background: linear-gradient(to right, skyblue, white);
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, black, white);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(to right, white, black);
            color: white;
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='settings.html'">Back</button>

    <div class="container">
        <h1>Change Password</h1>

        <div class="form-group">
            <label>Username:</label>
            <input type="text" id="username">
            <p class="error-message" id="usernameError"></p>
        </div>

        <div class="form-group">
            <label>Current Password:</label>
            <input type="password" id="currentPassword">
            <p class="error-message" id="currentPasswordError"></p>
        </div>

        <div class="form-group">
            <label>New Password:</label>
            <input type="password" id="newPassword">
        </div>

        <div class="form-group">
            <label>Re-enter New Password:</label>
            <input type="password" id="reNewPassword">
            <p class="error-message" id="passwordMatchError"></p>
        </div>

        <div class="form-group">
            <label>PIN:</label>
            <input type="text" id="pin">
            <p class="error-message" id="pinError"></p>
        </div>

        <button class="button" onclick="changePassword()">Save</button>
        <p class="success-message" id="successMessage"></p>
    </div>

    <script>
        function changePassword() {
            let username = document.getElementById("username").value.trim();
            let currentPassword = document.getElementById("currentPassword").value;
            let newPassword = document.getElementById("newPassword").value;
            let reNewPassword = document.getElementById("reNewPassword").value;
            let pin = document.getElementById("pin").value;

            let users = JSON.parse(localStorage.getItem("users")) || [];

            let user = users.find(u => u.username === username);

            document.getElementById("usernameError").textContent = "";
            document.getElementById("currentPasswordError").textContent = "";
            document.getElementById("pinError").textContent = "";
            document.getElementById("passwordMatchError").textContent = "";
            document.getElementById("successMessage").textContent = "";

            if (!user) {
                document.getElementById("usernameError").textContent = "Username doesn't exist!";
                return;
            }

            if (user.pin !== pin) {
                document.getElementById("pinError").textContent = "Invalid PIN!";
                return;
            }

            if (user.password !== currentPassword) {
                document.getElementById("currentPasswordError").textContent = "Current password incorrect!";
                return;
            }

            if (newPassword !== reNewPassword) {
                document.getElementById("passwordMatchError").textContent = "New password doesn't match!";
                return;
            }

            user.password = newPassword;
            localStorage.setItem("users", JSON.stringify(users));

            document.getElementById("successMessage").textContent = "Done! Password Changed.";
        }
    </script>

</body>
</html>
