<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="icon" type="image/jpeg" href="Assets/gog.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center content vertically */
        }

        .container {
            width: 45%;
            max-width: 400px;
            padding: 30px;
            border: 3px solid #fff;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 20px;
        }

        .credits-info p {
            font-size: 18px;
            margin: 10px 0;
            font-weight: bold;
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, black, white);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(to right, white, black);
            color: white;
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='settings.html'">Back</button>

    <div class="container">
        <h1>Credits</h1>
        <div class="credits-info">
            <p><strong>Game Creator:</strong> Bryan Gutierrez Ablao</p>
            <p><strong>Co-Creator:</strong> (none as for now)</p>
            <p><strong>Moderator:</strong> (none as for now)</p>
            <p><strong>Software used:</strong> ChatGPT and Replit</p>
        </div>
    </div>

</body>
</html>
