<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - GOG</title>
    <link rel="icon" type="image/x-icon" href="Assets/gog.png"> <!-- Favicon -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 500px; /* Increased container width */
            margin: auto;
            padding: 40px; /* Increased padding */
            border: 2px solid #fff;
            border-radius: 15px; /* Increased border radius */
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.5); /* Larger shadow */
        }

        h2 {
            font-size: 36px; /* Increased font size */
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.4);
        }

        input {
            display: block;
            width: 80%;
            margin: 5px auto; /* Further reduced margin for tighter spacing */
            padding: 15px; /* Increased padding */
            font-size: 20px; /* Increased font size */
            border: none;
            border-radius: 10px; /* Rounded borders */
            text-align: center;
        }

        button {
            width: 80%;
            padding: 15px; /* Increased padding */
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Rounded borders */
            font-size: 22px; /* Increased font size */
            font-weight: bold;
            margin-top: 10px; /* Reduced space between inputs and button */
        }

        button:hover {
            background: linear-gradient(to right, #4ca1af, #2c3e50);
        }

        .error {
            color: red;
            font-size: 18px; /* Increased error text size */
            margin-top: 10px;
        }

        .back-to-login {
            display: block;
            margin-top: 20px;
            font-size: 18px; /* Increased font size */
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .back-to-login:hover {
            text-decoration: underline;
        }

        #reset-section {
            margin-top: 20px; /* Increased space between reset inputs */
        }

        #reset-section input {
            width: 80%; /* Ensure the reset inputs are the same width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="pin" placeholder="Pin"><br>
        <button onclick="verifyUser()">OK</button>
        <p class="error" id="error-message"></p>
        
        <div id="reset-section" style="display: none;">
            <input type="password" id="newPassword" placeholder="New Password"><br>
            <input type="password" id="confirmPassword" placeholder="Re-enter New Password"><br>
            <button onclick="resetPassword()">Submit</button>
        </div>
        
        <p><a href="index.html" class="back-to-login">Back to Login</a></p>
    </div>

    <script>
        function verifyUser() {
            let username = document.getElementById("username").value;
            let pin = document.getElementById("pin").value;
            let users = JSON.parse(localStorage.getItem("users")) || [];
            let user = users.find(u => u.username === username && u.pin === pin);
            let errorMessage = document.getElementById("error-message");

            if (!user) {
                errorMessage.innerText = "Invalid username or pin";
                return;
            }

            document.getElementById("reset-section").style.display = "block";
            errorMessage.innerText = "";
        }

        function resetPassword() {
            let username = document.getElementById("username").value;
            let newPassword = document.getElementById("newPassword").value;
            let confirmPassword = document.getElementById("confirmPassword").value;
            let errorMessage = document.getElementById("error-message");

            if (newPassword !== confirmPassword) {
                errorMessage.innerText = "Passwords do not match";
                return;
            }

            let users = JSON.parse(localStorage.getItem("users")) || [];
            let userIndex = users.findIndex(u => u.username === username);
            if (userIndex !== -1) {
                users[userIndex].password = newPassword;
                localStorage.setItem("users", JSON.stringify(users));
                alert("Password reset successful! Please login.");
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>
