<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GOG</title>
    <link rel="icon" type="image/x-icon" href="/Assets/gog.png">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* Centers the container horizontally */
            align-items: center; /* Centers the container vertically */
        }

        .container {
            width: 700px; /* Increased container width */
            padding: 50px; /* Increased padding for more spaciousness */
            border: 3px solid #fff;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column; /* Align children vertically */
            justify-content: center; /* Center children vertically inside container */
            align-items: center; /* Center children horizontally inside container */
            box-sizing: border-box; /* Ensures padding doesn't affect the width */
        }

        h2 {
            font-size: 80px; /* Significantly increased title size */
            font-weight: bold;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.4);
        }

        h3 {
            font-size: 45px; /* Increased subtitle size */
            margin-bottom: 10px; /* Reduced margin to bring it closer to the form */
        }

        input {
            width: 100%; /* Inputs should take full width */
            padding: 25px; /* Increased padding for larger inputs */
            margin: 5px 0; /* Reduced margin to bring inputs closer together */
            font-size: 28px; /* Increased font size */
            border-radius: 10px;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            box-sizing: border-box; /* Ensures padding doesn't affect the width */
        }

        button {
            width: 100%;
            padding: 25px; /* Increased padding for the button */
            font-size: 28px; /* Increased font size */
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 10px;
            box-sizing: border-box; /* Ensures padding doesn't affect the width */
        }

        button:hover {
            background: linear-gradient(to right, #4ca1af, #2c3e50);
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        p {
            font-size: 24px; /* Increased font size for the paragraph */
            margin-top: 10px; /* Reduced margin */
        }

        a {
            color: white;
            font-size: 22px; /* Increased font size for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .success-message {
            font-size: 24px;
            font-weight: bold;
            color: lightgreen;
            margin-top: 20px;
        }

        .login-links {
            display: block;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Games of Guilds</h2>
        <h3>Login</h3>
        <input type="text" id="username" placeholder="Username"><br><br>
        <input type="password" id="password" placeholder="Password"><br><br>
        <button onclick="login()">Login</button>
        <p class="error" id="error-message"></p>
        <p class="success-message" id="success-message"></p>
        <div class="login-links">
            <p><a href="register.html">Register</a> | <a href="forgot-password.html">Forgot Password?</a></p>
        </div>
    </div>

    <script>
        function login() {
            let usernameInput = document.getElementById("username").value.trim();
            let passwordInput = document.getElementById("password").value.trim();

            let usersData = localStorage.getItem("users");

            if (!usersData) {
                alert("No user data found. Please register first.");
                return;
            }

            let users = JSON.parse(usersData);
            console.log("Stored Users:", users); // Debugging: Show users in console

            let user = users.find(user => user.username === usernameInput && user.password === passwordInput);

            if (user) {
                // Show the success message
                document.getElementById("success-message").innerText = "Login successful! Redirecting...";
                document.getElementById("error-message").innerText = ""; // Clear error message
                document.querySelector(".login-links").style.display = "none"; // Hide the register/forgot password links
                
                // Redirect after a brief delay
                setTimeout(function() {
                    window.location.href = "lobby.html"; // Redirect to the lobby page
                }, 2000); // 2 seconds delay before redirection
            } else {
                document.getElementById("error-message").innerText = "Wrong username or password";
                document.getElementById("success-message").innerText = ""; // Clear success message
            }
        }
    </script>
    
    
</body>
</html>
