<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Access</title>
    <link rel="icon" type="image/x-icon" href="Assets/gog.png"> <!-- Favicon -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

        body {
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 0 35px rgba(255, 255, 255, 0.5);
            width: 600px;
        }

        h2 {
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 3px 3px 8px rgba(255, 255, 255, 0.6);
            margin-bottom: 30px;
        }

        .message {
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            border-radius: 8px;
            display: none; /* Hidden by default */
        }

        .error {
            color: white;
            background: rgba(255, 0, 0, 0.8);
        }

        .success {
            color: white;
            background: rgba(0, 255, 0, 0.8);
        }

        input {
            display: block;
            width: 80%;
            margin: 15px auto;
            padding: 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        button {
            width: 50%;
            padding: 15px;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
        }

        button:hover {
            background: linear-gradient(to right, #4ca1af, #2c3e50);
        }

        .back-to-lobby {
            display: block;
            margin-top: 20px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }

        .back-to-lobby:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="message" id="warningMessage"></p> <!-- Warning message area -->
        <h2>Enter Your Key Access</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="pincode" placeholder="Enter PIN Code">
        <button onclick="checkAccess()">Submit</button>
        <a href="lobby.html" class="back-to-lobby">Back to Lobby</a>
    </div>

    <script>
        function checkAccess() {
            let username = document.getElementById("username").value;
            let pin = document.getElementById("pincode").value;
            let users = JSON.parse(localStorage.getItem("users")) || [];
            let warningMessage = document.getElementById("warningMessage");

            warningMessage.style.display = "none"; // Hide warning initially

            let user = users.find(u => u.username === username);

            if (!user) {
                warningMessage.textContent = "User not found!";
                warningMessage.className = "message error";
                warningMessage.style.display = "block";
                return;
            }

            if (user.pin !== pin) {
                warningMessage.textContent = "Invalid PIN. Please try again.";
                warningMessage.className = "message error";
                warningMessage.style.display = "block";
                return;
            }

            // Restrict access based on account level
            let allowedLevels = ["CREATOR", "CO-CREATOR", "MODERATOR"];
            if (!allowedLevels.includes(user.level)) {
                warningMessage.textContent = "ACCESS DENIED! You must be a Moderator or above.";
                warningMessage.className = "message error";
                warningMessage.style.display = "block";
                return;
            }

            // Access granted for allowed levels
            warningMessage.textContent = "Access Granted!";
            warningMessage.className = "message success";
            warningMessage.style.display = "block";

            setTimeout(() => {
                window.location.href = "accountlist.html";
            }, 1000);
        }
    </script>
</body>
</html>
