<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOG Lobby</title>
    <link rel="icon" type="image/x-icon" href="Assets/gog.png"> <!-- Favicon -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

        body {
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 900px;
            padding: 60px;
            border: 4px solid #fff;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 35px rgba(255, 255, 255, 0.5);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 90px;
            font-weight: bold;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 3px 3px 8px rgba(255, 255, 255, 0.6);
        }

        #message-container {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #FFD700;
            min-height: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 50px;
        }

        .left-buttons, .right-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            width: 45%;
        }

        button {
            width: 320px;
            padding: 30px;
            font-size: 30px;
            font-weight: bold;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 15px;
        }

        button:hover {
            background: linear-gradient(to right, #4ca1af, #2c3e50);
        }

        .play-button {
            background: linear-gradient(to right, black, #ffd700);
            font-weight: bold;
            font-size: 32px;
        }

        .play-button:hover {
            background: linear-gradient(to right, #ffd700, black);
        }

        .logout-button {
            background: linear-gradient(to right, black, white);
            font-weight: bold;
        }

        .logout-button:hover {
            background: linear-gradient(to right, white, black);
        }

        #keyaccess {
            display: block;
        }

        #datetime-container {
            margin-top: 60px;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            color: #FFD700;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Games Of Guilds</h1>
        
        <div id="message-container"></div> <!-- Message will appear here -->

        <div class="button-container">
            <div class="left-buttons">
                <button onclick="displayMessage('Profile feature will be added soon!')">Profile</button>
                <button onclick="displayMessage('Guild feature will be added soon!')">Guild</button>
                <button onclick="displayMessage('Friendlist feature will be added soon!')">Friendlist</button>
                <button onclick="displayMessage('Mailbox feature will be added soon!')">Mailbox</button>
                <button id="keyaccess" onclick="window.location.href='keyaccess.html'">KEYACCESS</button>
            </div>
            <div class="right-buttons">
                <button class="play-button" onclick="window.location.href='play.html'">PLAY</button>
                <button onclick="displayMessage('Shop feature will be added soon!')">Shop</button>
                <button onclick="displayMessage('Forum/Events feature will be added soon!')">Forum/Events</button>
                <button onclick="window.location.href='settings.html'">Settings</button>
                <button class="logout-button" onclick="logout()">Log Out</button>
            </div>
        </div>

        <div id="datetime-container">
            <div id="datetime">Loading time...</div>
        </div>
    </div>

    <script>
        function logout() {
            localStorage.removeItem("currentUser");
            localStorage.removeItem("isAdmin");
            window.location.href = 'index.html';
        }

        window.onload = function() {
            let user = JSON.parse(localStorage.getItem("currentUser"));

            if (user) {
                document.getElementById("keyaccess").style.display = "block";
            }

            setTimeout(() => {
                updateDateTime();
                setInterval(updateDateTime, 1000);
            }, 500);
        };

        function updateDateTime() {
            const now = new Date();
            const options = { 
                timeZone: 'Asia/Manila', 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            };

            const formattedDate = new Intl.DateTimeFormat('en-PH', options).format(now);
            document.getElementById("datetime").innerText = formattedDate;
        }

        function displayMessage(message) {
            document.getElementById("message-container").innerText = message;
        }
    </script>
    
</body>
</html>
