<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigames</title>
    <link rel="icon" href="Assets/gog.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #2c3e50, #4ca1af);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Title Styling */
        .title {
            font-size: 70px;
            font-weight: bold;
            background: linear-gradient(45deg, black, blue, purple, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        /* Date and Time Styling */
        .datetime {
            font-size: 14px;
            color: white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        /* Main Container */
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 600px;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Back Button */
        .back-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-350px, -450px); /* Keeps it outside upper-left of the container */
            background: linear-gradient(45deg, white, gray, black); /* Changed from white to black */
            padding: 15px 35px; /* Slightly smaller */
            font-size: 25px; /* Slightly smaller */
            font-weight: bold;
            color: black;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        .back-button:hover {
            opacity: 0.9;
        }

        /* Minigame Buttons */
        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns */
            grid-template-rows: repeat(5, 1fr); /* 5 rows */
            grid-gap: 20px;
            justify-items: center;
            width: 100%;
        }

        .btn {
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, brown, black, purple);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Message Box */
        .message-box {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
    <script>
        function showComingSoon(slotNumber) {
            document.getElementById("message").innerText = "This Game Slot #" + slotNumber + " Feature will be added soon in the future, Thanks";
        }

        function updateDateTime() {
            const options = { timeZone: 'Asia/Manila', weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
            document.getElementById("datetime").innerText = new Date().toLocaleString('en-US', options);
        }

        setInterval(updateDateTime, 1000);
    </script>
</head>
<body>

    <!-- Back Button -->
    <a href="play.html">
        <button class="back-button">Back</button>
    </a>

    <!-- Title -->
    <div class="title">MINIGAMES</div>

    <!-- Date and Time -->
    <div class="datetime" id="datetime"></div>

    <!-- Main Container -->
    <div class="container">
        <div class="button-container">
            <!-- Minigame Buttons (20 in total) -->
            <button class="btn" onclick="showComingSoon(1)"></button>
            <button class="btn" onclick="showComingSoon(2)"></button>
            <button class="btn" onclick="showComingSoon(3)"></button>
            <button class="btn" onclick="showComingSoon(4)"></button>
            <button class="btn" onclick="showComingSoon(5)"></button>
            <button class="btn" onclick="showComingSoon(6)"></button>
            <button class="btn" onclick="showComingSoon(7)"></button>
            <button class="btn" onclick="showComingSoon(8)"></button>
            <button class="btn" onclick="showComingSoon(9)"></button>
            <button class="btn" onclick="showComingSoon(10)"></button>
            <button class="btn" onclick="showComingSoon(11)"></button>
            <button class="btn" onclick="showComingSoon(12)"></button>
            <button class="btn" onclick="showComingSoon(13)"></button>
            <button class="btn" onclick="showComingSoon(14)"></button>
            <button class="btn" onclick="showComingSoon(15)"></button>
            <button class="btn" onclick="showComingSoon(16)"></button>
            <button class="btn" onclick="showComingSoon(17)"></button>
            <button class="btn" onclick="showComingSoon(18)"></button>
            <button class="btn" onclick="showComingSoon(19)"></button>
            <button class="btn" onclick="showComingSoon(20)"></button>
        </div>

        <!-- Message Display -->
        <div id="message" class="message-box"></div>
    </div>

</body>
</html>
