<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="icon" href="Assets/gog.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #2c3e50, #4ca1af);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 450px; /* Portrait shape */
            height: 650px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .btn {
            color: white;
            font-size: 26px;
            padding: 20px 50px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            max-width: 350px;
            background: linear-gradient(45deg, #2c3e50, #4ca1af);
            text-align: center;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .coming-soon {
            color: white;
            font-size: 22px;
            margin-top: 15px;
            font-weight: bold;
        }

        .button-link {
            text-decoration: none;
            width: 100%;
            max-width: 350px;
        }

        /* Back button positioned just outside the upper-left of the container */
        .back-button {
            position: absolute;
            top: -50px; /* Moves it above the container */
            left: -20px; /* Moves it left of the container */
            background: linear-gradient(45deg, black, white);
            padding: 10px 20px;
            font-size: 22px;
            font-weight: bold;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .back-button:hover {
            opacity: 0.9;
        }
    </style>
    <script>
        function showComingSoon(feature) {
            let message = "";
            if (feature === "ranked") {
                message = "RANKED MATCH Feature Coming Soon!";
            } else if (feature === "private") {
                message = "PRIVATE MATCH Feature Coming Soon!";
            } else if (feature === "minigames") {
                message = "MINIGAMES Feature Coming Soon!";
            } else if (feature === "guildwar") {
                message = "GUILDWAR Feature Coming Soon!";
            } else if (feature === "topplayers") {
                message = "TOP PLAYERS Feature Coming Soon!";
            }
            document.getElementById("message").innerHTML = message;
        }
    </script>
</head>
<body>

    <div class="container">
        <!-- Back Button now properly positioned outside upper-left of the container -->
        <a href="lobby.html">
            <button class="back-button">Back</button>
        </a>

        <div class="button-container">
            <button class="btn" onclick="showComingSoon('ranked')">RANKED MATCH</button>
            <button class="btn" onclick="showComingSoon('private')">PRIVATE MATCH</button>

            <!-- Minigames button matches the others -->
            <a href="minigame.html" class="button-link">
                <button class="btn">MINIGAMES</button>
            </a>

            <button class="btn" onclick="showComingSoon('guildwar')">GUILDWAR</button>
            <button class="btn" onclick="showComingSoon('topplayers')">TOP PLAYERS</button>

            <div id="message" class="coming-soon"></div>
        </div>
    </div>

</body>
</html>
