<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - GOG</title>
    <link rel="icon" type="image/x-icon" href="Assets/gog.png"> <!-- Favicon -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
        }

        .container {
            width: 600px; /* Increased container width */
            padding: 50px;
            border: 2px solid #fff;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
        }

        h2 {
            font-size: 60px; /* Increased font size */
            color: white;
            margin-bottom: 20px;
        }

        .message {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .success {
            color: lightgreen;
        }

        .error {
            color: red;
        }

        input, select, button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px; /* Adjusted for better text fit */
            border-radius: 10px;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(to right, #4ca1af, #2c3e50);
        }

        .back-to-login {
            display: block;
            margin-top: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .back-to-login:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="container">
        <p class="message" id="message"></p> <!-- Message appears above register button -->
        <h2>Register</h2>
        
        <input type="text" id="firstName" placeholder="First Name (Max 12 letters)" maxlength="12" oninput="validateName(this)"><br>
        <input type="text" id="lastName" placeholder="Last Name (Max 12 letters)" maxlength="12" oninput="validateName(this)"><br>
        
        <select id="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
        
        <select id="kin">
            <option value="">Select Kin</option>
            <option>HUMAN</option><option>ELF</option><option>DWARF</option>
            <option>ORC</option><option>GOBLIN</option><option>GIANT</option>
            <option>DRAGON</option><option>LICH</option><option>ANGEL</option>
            <option>DEMON</option><option>WEREWOLF</option><option>LIZARDFOLK</option>
            <option>CENTAUR</option><option>KITSUNE</option><option>STARBORN</option>
        </select><br>
        
        <input type="text" id="username" placeholder="Username (8-12 letters/numbers)" maxlength="12"><br>
        <input type="password" id="password" placeholder="Password (8-12 letters/numbers)" maxlength="12"><br>
        <input type="text" id="pin" placeholder="Pin (6 digits only)" maxlength="6"><br>
        
        <button onclick="register()">Register</button><br>
        <a href="index.html" class="back-to-login">Back to Login</a> <!-- Always visible -->
    </div>

    <script>
        function validateName(input) {
            input.value = input.value.replace(/[^a-zA-Z]/g, "").toUpperCase();
        }

        function register() {
            let firstName = document.getElementById("firstName").value.trim();
            let lastName = document.getElementById("lastName").value.trim();
            let gender = document.getElementById("gender").value;
            let kin = document.getElementById("kin").value;
            let username = document.getElementById("username").value.trim();
            let password = document.getElementById("password").value.trim();
            let pin = document.getElementById("pin").value.trim();
            let message = document.getElementById("message");

            message.innerText = "";
            message.className = "message";

            // Check if any field is empty
            if (!firstName || !lastName || !gender || !kin || !username || !password || !pin) {
                message.innerText = "⚠ Please fill all fields.";
                message.classList.add("error");
                return;
            }

            // Validate first name and last name (only letters, max 12 characters)
            let nameRegex = /^[A-Z]{1,12}$/;
            if (!nameRegex.test(firstName)) {
                message.innerText = "⚠ First name must contain only letters (Max 12) and be capitalized.";
                message.classList.add("error");
                return;
            }

            if (!nameRegex.test(lastName)) {
                message.innerText = "⚠ Last name must contain only letters (Max 12) and be capitalized.";
                message.classList.add("error");
                return;
            }

            // Validate username and password (8-12 characters, only letters and numbers)
            let userPassRegex = /^[a-zA-Z0-9]{8,12}$/;
            if (!userPassRegex.test(username)) {
                message.innerText = "⚠ Username must be 8-12 characters and contain only letters/numbers.";
                message.classList.add("error");
                return;
            }

            if (!userPassRegex.test(password)) {
                message.innerText = "⚠ Password must be 8-12 characters and contain only letters/numbers.";
                message.classList.add("error");
                return;
            }

            // Validate pin (exactly 6 digits)
            let pinRegex = /^\d{6}$/;
            if (!pinRegex.test(pin)) {
                message.innerText = "⚠ Pin must be exactly 6 digits.";
                message.classList.add("error");
                return;
            }

            // Check if username already exists
            let users = JSON.parse(localStorage.getItem("users")) || [];

            if (users.some(user => user.username === username)) {
                message.innerText = "⚠ Username already exists! Choose another.";
                message.classList.add("error");
                return;
            }

            // Create new user
            let newUser = {
                firstName,
                lastName,
                gender,
                kin,
                username,
                password,
                pin,
                level: "Normal"
            };

            users.push(newUser);
            localStorage.setItem("users", JSON.stringify(users));

            message.innerText = "✅ Registration successful! Please click 'Back to Login'.";
            message.classList.add("success");
        }
    </script>

</body>
</html>
