<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="icon" type="image/jpeg" href="Assets/gog.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centers everything vertically */
        }

        .container {
            width: 45%;
            max-width: 400px;
            padding: 30px;
            border: 3px solid #fff;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 20px;
        }

        .button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
            color: black;
            background: linear-gradient(to right, white, skyblue);
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }

        .button:hover {
            background: linear-gradient(to right, skyblue, white);
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(to right, black, white);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(to right, white, black);
            color: white;
        }

        #message-box {
            font-size: 16px;
            font-weight: bold;
            color: #FFD700;
            margin-top: 15px;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='lobby.html'">Back</button>

    <div class="container">
        <h1>Settings</h1>

        <button class="button" onclick="window.location.href='changepass.html'">Change Password</button>
        <button class="button" onclick="showMessage('Redeem Code Feature will be added soon')">Redeem Code</button>
        <button class="button" onclick="window.location.href='credits.html'">Credits</button>
        <button class="button" onclick="showMessage(`Contact GM's Feature added soon`)">Contact GM's</button>
        <button class="button" onclick="window.location.href='aboutus.html'">About Us</button>

        <!-- Message Box -->
        <p id="message-box"></p>
    </div>

    <script>
        function showMessage(message) {
            let messageBox = document.getElementById("message-box");
            messageBox.textContent = message;
            messageBox.style.display = "block";
        }
    </script>

</body>
</html>
