/* Basic reset for padding and margin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.credits-container {
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.credits-title {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    color: transparent;
}

.credits-info p {
    font-size: 1.5rem;
    margin: 10px 0;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    color: transparent;
}

button {
    padding: 8px 16px; /* Smaller padding */
    font-size: 1.2rem;  /* Smaller font size */
    background: linear-gradient(45deg, #000000, #ff0000); /* Gradient from black to red */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #ff0000, #000000); /* Reverse gradient on hover */
}
